# xunit-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/thoughtworks/go/xunit/model/: Error.java  Failure.java  Properties.java  Property.java  Skipped.java  SysErr.java  SysOut.java  TestCase.java  TestSuite.java  TestSuites.java
src/main/java/com/thoughtworks/go/xunit/parser/: XUnitParser.java  XUnitPrinter.java
src/main/java/com/thoughtworks/xunit/converter/: TestReportConverter.java  XUnitConverter.java
src/main/java/com/thoughtworks/xunit/converter/jsunit/: BrowserResult.java  JsUnitConverter.java  TestCases.java
src/main/java/com/thoughtworks/xunit/exception/: NoFileToConvertException.java  UnknownConverterException.java
src/main/java/com/thoughtworks/xunit/model/: Error.java  Failure.java  Properties.java  Property.java  Skipped.java  SysErr.java  SysOut.java  TestCase.java  TestSuite.java  TestSuites.java
src/main/java/com/thoughtworks/xunit/parser/: XUnitParser.java
src/main/java/com/thoughtworks/xunit/printer/: XUnitPrinter.java
src/main/java/com/tw/xunit/converter/: Main.java  TestReportConverter.java  XUnitConverter.java
src/main/java/com/tw/xunit/converter/jsunit/: BrowserResult.java  JsUnitConverter.java  TestCases.java
src/main/java/com/tw/xunit/converter/mstest/: ConversionHelpers.java  MsTestConverter.java  TestRunConverter.java
src/main/java/com/tw/xunit/converter/nose/: NoseConverter.java
src/main/java/com/tw/xunit/exception/: NoFileToConvertException.java  UnknownConverterException.java
src/main/java/com/tw/xunit/model/: Error.java  Failure.java  Properties.java  Property.java  Skipped.java  SysErr.java  SysOut.java  TestCase.java  TestSuite.java  TestSuites.java
src/main/java/com/tw/xunit/model/mstest/: AgentRule.java  Counters.java  DebugTrace.java  Deployment.java  ErrorInfo.java  Execution.java  Message.java  Output.java  ResultSummary.java  Results.java  RunInfo.java  RunInfos.java  StackTrace.java  TestCategory.java  TestCategoryItem.java  TestDefinitions.java  TestEntries.java  TestEntry.java  TestList.java  TestLists.java  TestMethod.java  TestRun.java  TestSettings.java  TestTypeSpecific.java  Text.java  Times.java  UnitTest.java  UnitTestResult.java
src/main/java/com/tw/xunit/parser/: XUnitParser.java
src/main/java/com/tw/xunit/printer/: XUnitPrinter.java
src/test/java/com/thoughtworks/go/xunit/helpers/: ResultMatcher.java  TestHelper.java
src/test/java/com/thoughtworks/go/xunit/parser/: XUnitParserTest.java  XUnitPrinterTest.java
src/test/java/com/thoughtworks/xunit/converter/: DummyXUnitConverterImplementer.java  TestReportConverterTest.java
src/test/java/com/thoughtworks/xunit/converter/jsunit/: JsUnitConverterTest.java
src/test/java/com/thoughtworks/xunit/helpers/: ResourceHelper.java  ResultMatcher.java
src/test/java/com/thoughtworks/xunit/parser/: XUnitParserTest.java
src/test/java/com/thoughtworks/xunit/printer/: XUnitPrinterTest.java
src/test/java/com/tw/xunit/converter/: DummyXUnitConverterImplementer.java  TestReportConverterTest.java
src/test/java/com/tw/xunit/converter/jsunit/: JsUnitConverterTest.java
src/test/java/com/tw/xunit/converter/mstest/: MsTestConverterTest.java
src/test/java/com/tw/xunit/converter/nose/: NoseConverterTest.java
src/test/java/com/tw/xunit/helpers/: ResourceHelper.java  ResultMatcher.java
src/test/java/com/tw/xunit/parser/: XUnitParserTest.java
src/test/java/com/tw/xunit/printer/: XUnitPrinterTest.java
src/test/resources/sample-jsunit-reports/: 1.xml
src/test/resources/sample-mstest-reports/combined-multiple-results/: database.trx  web.trx
src/test/resources/sample-mstest-reports/database-result/: 1.trx
src/test/resources/sample-mstest-reports/web-app-result/: 1.trx
src/test/resources/sample-nose-reports/: 1.xml
src/test/resources/sample-xunit-reports/: 1.xml  2.xml
src/test/resources/xunit-report-output/: 1.xml  2.xml
